---
stages:
  - linting

variables:
  PATH_EXCLUSION: './ci'
  SPELLING_PATH_EXCLUSION: "$PATH_EXCLUSION"
  YAML_PATH_EXCLUSION: "$PATH_EXCLUSION"

include:
  - 'markdown.gitlab-ci.yml'
  - 'spell-checking.gitlab-ci.yml'
  - 'yaml.gitlab-ci.yml'
